NEXT_PUBLIC_SUPABASE_URL="https://yobcufckxdpsxwgddmcu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_PUBLIC="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvYmN1ZmNreGRwc3h3Z2RkbWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk5MDAxODYsImV4cCI6MjAyNTQ3NjE4Nn0.Rd8_Z39_DXpNU1Ge5I5HtlXpbNrZz2YOhZYJyblMtas"
